# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code and data for: estimating abundance of harvested
  populations at the management unit scale.
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Allison C
    family-names: Keever
    email: akeever@tntech.edu
    affiliation: >-
      College of Arts and Sciences, Tennessee Tech
      University
    orcid: 'https://orcid.org/0000-0002-5194-3987'
  - given-names: James D
    family-names: Kelly
    affiliation: Tennessee Wildlife Resources Agency
  - given-names: Garrett B
    family-names: Clevinger
    affiliation: Tennessee Wildlife Resources Agency
  - given-names: Bradley S
    family-names: Cohen
    affiliation: >-
      College of Arts and Sciences, Tennessee Tech
      University
identifiers:
  - type: doi
    value: 10.5281/zenodo.8061219
repository-code: 'https://github.com/akeever2/Abundance_HarvestedPops'
license: MIT
version: 1.2.0
date-released: '2024-10-19'
